{
	"name": "iucyber/iuctf",
	"type": "project",
	"description": "A ctf platform for everyone.",
	"homepage": "https://gitlab.com/iucyber/iuctf",
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"codeigniter4/framework": "^4",
		"codeigniter4/translations": "^4@rc",
		"myth/auth": "^1.0-beta.2",
		"ext-zip": "*"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.6.*",
		"phpunit/phpunit": "8.5.*"
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"test": "phpunit",
		"post-update-cmd": [
			"@composer dump-autoload"
		]
	},
	"support": {
		"source": "https://gitlab.com/iucyber/iuctf"
	}
}
